FMItemCalculator/LoginWindow.xaml

<Window x:Class="FMItemCalculator.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FMItemCalculator"
        mc:Ignorable="d"
        Title="Login" Style="{DynamicResource WindowStyle}" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="{DynamicResource DefaultBackground}" BorderBrush="{DynamicResource BackgroundOpaque}" ResizeMode="NoResize" Width="296" Height="92" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Label Content="Don't have a login?" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" FontSize="11">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
            </Label.Foreground>
        </Label>
        <local:linkButton x:Name="getLogin" Content="Get one here!" HorizontalAlignment="Left" Margin="107,46,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="9" FontWeight="Bold" Click="getLogin_Click"/>
        <Button x:Name="loginBtn" Content="Login" HorizontalAlignment="Center" Margin="0,62,0,0" VerticalAlignment="Top" Width="276" Height="20" Background="{DynamicResource DefaultBackgroundOpacity}" Foreground="#FFFF7500" FontSize="11" FontWeight="Bold" Click="loginBtn_Click"/>
        <local:linkButton x:Name="userName" Content="" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="9" Width="159"/>
        <TextBox x:Name="loginBox" HorizontalAlignment="Center" Margin="0,13,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Width="276" Height="26" BorderBrush="#FFFF7500" FontSize="16" GotFocus="loginBox_GotFocus"/>

    </Grid>
</Window>
