FMItemCalculator/MainWindow.xaml

<Window x:Class="FMItemCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FMItemCalculator"
        mc:Ignorable="d"
        Title="Puff Puff Pass Calculator by Glow" Height="427" Width="351" Background="#FF2F2B2B">
    <Grid>
        <Label Content="Joints" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Height="29" Width="48" Foreground="White" FontSize="15"/>
        <TextBox x:Name="boxOne" HorizontalAlignment="Left" Margin="15,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="309" Height="20"/>
        <Label Content="Blunts" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Height="29" Width="56" Foreground="White" FontSize="15"/>
        <TextBox x:Name="boxTwo" HorizontalAlignment="Left" Margin="15,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="309" Height="20" />
        <Label Content="Dab Pens" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Height="28" Width="87" Foreground="White" FontSize="15"/>
        <TextBox x:Name="boxThree" HorizontalAlignment="Left" Margin="15,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="309" Height="20" />
        <Label Content="Brownies" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Height="30" Width="72" Foreground="White" FontSize="15"/>
        <TextBox x:Name="boxFour" HorizontalAlignment="Left" Margin="15,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="309" Height="20"/>
        <Label Content="Gummies" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Height="28" Width="72" Foreground="White" FontSize="15"/>
        <TextBox x:Name="boxFive" HorizontalAlignment="Left" Margin="15,228,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="309" Height="20" />
        <Label Content="Baggies" HorizontalAlignment="Left" Margin="10,248,0,0" VerticalAlignment="Top" Height="30" Width="64" Foreground="White" FontSize="15"/>
        <TextBox x:Name="boxSix" HorizontalAlignment="Left" Margin="15,278,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="309" Height="20" />
        <Label Content="Energy drinks" HorizontalAlignment="Left" Margin="10,298,0,0" VerticalAlignment="Top" Height="30" Width="102" Foreground="White" FontSize="15"/>
        <TextBox x:Name="boxSeven" HorizontalAlignment="Left" Margin="15,328,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="309" Height="20" />
        <Button x:Name="calculateBtn" Content="Calculate" HorizontalAlignment="Left" Margin="14,353,0,0" VerticalAlignment="Top" Height="26" Width="98" Click="calculateBtn_Click"/>
        <TextBox x:Name="clcAmnt" HorizontalAlignment="Left" Margin="117,353,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="207" Height="26" FontSize="18"/>
    </Grid>
</Window>
