FMItemCalculator/settingsWindow.xaml

<Window x:Class="FMItemCalculator.settingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FMItemCalculator"
        mc:Ignorable="d"
        Title="Change Item Names" Height="95" Width="353" Style="{DynamicResource WindowStyle}" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="{DynamicResource DefaultBackground}" BorderBrush="{DynamicResource BackgroundOpaque}" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="settingsGrid" HorizontalAlignment="Center" Width="353" Margin="0,0,0,-824">
        <Button x:Name="closeButton" Content="✕" Margin="327,-20,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="Black" Height="24" BorderBrush="#FF838383" HorizontalAlignment="Left" Width="24" Click="closeButton_Click"/>
        <local:aTextBox x:Name="boxOne" HorizontalAlignment="Left" Margin="10,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="283" Height="26" HintText="Item 1"/>
        <Button x:Name="saveConfig" Content="Save Config" Margin="10,40,0,0" VerticalAlignment="Top" Height="27" Background="{DynamicResource DefaultBackgroundOpacity}" Foreground="{DynamicResource DefaultColor}" Click="saveConfig_Click" HorizontalAlignment="Left" Width="234"/>
        <local:aTextBox x:Name="onePrice" HorizontalAlignment="Left" Margin="298,9,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45" Height="26" HintText="$"/>
        <Button x:Name="addBox" Content="Add" HorizontalAlignment="Right" Margin="0,40,60,0" VerticalAlignment="Top" Width="44" Height="27" Background="{DynamicResource DefaultBackgroundOpacity}" Foreground="{DynamicResource DefaultColor}" Click="addBox_Click" FontSize="13"/>
        <Button x:Name="eraseButton" Content="erase" HorizontalAlignment="Right" Margin="0,40,11,0" VerticalAlignment="Top" Width="44" Height="27" Background="{DynamicResource DefaultBackgroundOpacity}" Foreground="{DynamicResource DefaultColor}" Click="addBox_Click" FontSize="13"/>
    </Grid>
</Window>
